{
	"regions":	[
		{
			"value":	1.0,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"document",
			"portion":	1.0,
			"root":	{
				"ratio":	0.25,
				"first":	{
					"tabs":	[
						5
					],
					"type":	"pane",
					"active":	0
				},
				"axis":	"vertical",
				"type":	"split",
				"second":	{
					"tabs":	[
						1,
						0,
						2,
						3,
						4
					],
					"type":	"pane",
					"active":	0
				}
			}
		},
		{
			"value":	0.3036859035491943,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"left",
			"portion":	0.3036859035491943,
			"root":	null
		},
		{
			"value":	0.2399999946355819,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"right",
			"portion":	0.2399999946355819,
			"root":	null
		},
		{
			"value":	0.2800000011920929,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"top",
			"portion":	0.2800000011920929,
			"root":	null
		},
		{
			"value":	0.2800000011920929,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"bottom",
			"portion":	0.2800000011920929,
			"root":	null
		}
	],
	"kind":	"xui.dockpanel",
	"floating":	[
		{
			"rect":	[
				264.0,
				17.0,
				360.0,
				240.0
			],
			"id":	6,
			"z":	0
		}
	],
	"version":	1,
	"windows":	[
		{
			"state":	"docked",
			"floatRect":	[
				80.0,
				70.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				160.0,
				0.0,
				464.0,
				404.0
			],
			"id":	0,
			"lastRegion":	"document",
			"title":	"Document.c",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	1
		},
		{
			"state":	"docked",
			"floatRect":	[
				98.0,
				88.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				160.0,
				0.0,
				464.0,
				404.0
			],
			"id":	1,
			"lastRegion":	"document",
			"title":	"Preview.h",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	0
		},
		{
			"state":	"docked",
			"floatRect":	[
				116.0,
				106.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				160.0,
				0.0,
				464.0,
				404.0
			],
			"id":	2,
			"lastRegion":	"document",
			"title":	"Scene.json",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	2
		},
		{
			"state":	"docked",
			"floatRect":	[
				134.0,
				124.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				160.0,
				0.0,
				464.0,
				404.0
			],
			"id":	3,
			"lastRegion":	"document",
			"title":	"Readme.md",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	3
		},
		{
			"state":	"docked",
			"floatRect":	[
				152.0,
				142.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				160.0,
				0.0,
				464.0,
				404.0
			],
			"id":	4,
			"lastRegion":	"document",
			"title":	"Notes.txt",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	4
		},
		{
			"state":	"docked",
			"floatRect":	[
				170.0,
				160.0,
				300.0,
				220.0
			],
			"lastSide":	"left",
			"lastDockRect":	[
				0.0,
				0.0,
				155.0,
				404.0
			],
			"id":	5,
			"lastRegion":	"document",
			"title":	"Toolbox",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	0
		},
		{
			"state":	"floating",
			"floatRect":	[
				264.0,
				17.0,
				360.0,
				240.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				160.0,
				0.0,
				464.0,
				299.0
			],
			"id":	6,
			"lastRegion":	"document",
			"title":	"Properties",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	0
		},
		{
			"state":	"hidden",
			"floatRect":	[
				206.0,
				88.0,
				300.0,
				220.0
			],
			"lastSide":	"bottom",
			"lastDockRect":	[
				160.0,
				304.0,
				464.0,
				100.0
			],
			"id":	7,
			"lastRegion":	"document",
			"title":	"Output",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	0
		},
		{
			"state":	"hidden",
			"floatRect":	[
				80.0,
				106.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				0.0,
				0.0,
				624.0,
				72.0
			],
			"id":	8,
			"lastRegion":	"document",
			"title":	"Scratch A",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	0
		},
		{
			"state":	"hidden",
			"floatRect":	[
				98.0,
				124.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				0.0,
				0.0,
				624.0,
				72.0
			],
			"id":	9,
			"lastRegion":	"document",
			"title":	"Scratch B",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	0
		},
		{
			"state":	"hidden",
			"floatRect":	[
				116.0,
				142.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				0.0,
				0.0,
				624.0,
				72.0
			],
			"id":	10,
			"lastRegion":	"document",
			"title":	"Scratch C",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	1
		}
	]
}