{
	"regions":	[
		{
			"value":	1.0,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"document",
			"portion":	1.0,
			"root":	{
				"ratio":	0.7799999713897705,
				"first":	{
					"ratio":	0.2199999988079071,
					"first":	{
						"tabs":	[
							4,
							5
						],
						"type":	"pane",
						"active":	1
					},
					"axis":	"vertical",
					"type":	"split",
					"second":	{
						"tabs":	[
							0,
							1,
							2,
							3
						],
						"type":	"pane",
						"active":	3
					}
				},
				"axis":	"vertical",
				"type":	"split",
				"second":	{
					"tabs":	[
						6
					],
					"type":	"pane",
					"active":	0
				}
			}
		},
		{
			"value":	0.2399999946355819,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"left",
			"portion":	0.2399999946355819,
			"root":	null
		},
		{
			"value":	0.2399999946355819,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"right",
			"portion":	0.2399999946355819,
			"root":	null
		},
		{
			"value":	0.2800000011920929,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"top",
			"portion":	0.2800000011920929,
			"root":	null
		},
		{
			"value":	0.2800000011920929,
			"visible":	true,
			"sizeMode":	"portion",
			"kind":	"bottom",
			"portion":	0.2800000011920929,
			"root":	null
		}
	],
	"kind":	"xui.dockpanel",
	"floating":	[],
	"version":	1,
	"windows":	[
		{
			"state":	"docked",
			"floatRect":	[
				80.0,
				70.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				243.0,
				0.0,
				845.0,
				778.0
			],
			"id":	0,
			"lastRegion":	"document",
			"title":	"图集编排",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	0
		},
		{
			"state":	"docked",
			"floatRect":	[
				98.0,
				88.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				243.0,
				0.0,
				845.0,
				778.0
			],
			"id":	1,
			"lastRegion":	"document",
			"title":	"通行编辑",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	1
		},
		{
			"state":	"docked",
			"floatRect":	[
				116.0,
				106.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				243.0,
				0.0,
				845.0,
				778.0
			],
			"id":	2,
			"lastRegion":	"document",
			"title":	"角色覆盖",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	2
		},
		{
			"state":	"docked",
			"floatRect":	[
				134.0,
				124.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				243.0,
				0.0,
				845.0,
				778.0
			],
			"id":	3,
			"lastRegion":	"document",
			"title":	"图块打标",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	3
		},
		{
			"state":	"docked",
			"floatRect":	[
				152.0,
				142.0,
				300.0,
				220.0
			],
			"lastSide":	"left",
			"lastDockRect":	[
				0.0,
				0.0,
				238.0,
				778.0
			],
			"id":	4,
			"lastRegion":	"document",
			"title":	"素材管理",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	0
		},
		{
			"state":	"docked",
			"floatRect":	[
				170.0,
				160.0,
				300.0,
				220.0
			],
			"lastSide":	"fill",
			"lastDockRect":	[
				0.0,
				0.0,
				238.0,
				778.0
			],
			"id":	5,
			"lastRegion":	"document",
			"title":	"图集管理",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	1
		},
		{
			"state":	"docked",
			"floatRect":	[
				188.0,
				70.0,
				300.0,
				220.0
			],
			"lastSide":	"right",
			"lastDockRect":	[
				1093.0,
				0.0,
				307.0,
				778.0
			],
			"id":	6,
			"lastRegion":	"document",
			"title":	"图块属性",
			"autoHideRegion":	"left",
			"dockable":	true,
			"closable":	true,
			"lastTabIndex":	0
		}
	]
}